<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="icon" type="image/png" href="https://svelte.dev/favicon.png">
    <title>Svelte app</title>
  </head>
  <body>
    <script src="./dist/main.js"></script>
    <!-- injected by snel don't remove it -->
    <script role="hot-reload">
      (() => {
        if ("WebSocket" in window) {
          const socket = new WebSocket("ws://192.168.1.11:3002");

          socket.addEventListener("open", () => {
            console.log(
              "%c Snel %c Hot Reloading %c",
              "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
              "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
              "background:transparent"
            );

            socket.send(
              JSON.stringify({
                connect_to: ["Reload"],
              })
            );
          });

          socket.addEventListener("close", () => {
            console.log(
              "%c Hot Reloading %c connection cut off 🔌 %c",
              "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
              "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
              "background:transparent"
            );
          });

          socket.addEventListener("error", () => {
            console.log(
              "%c Hot Reloading %c connection error %c",
              "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
              "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
              "background:transparent"
            );
          });

          const Reload = () => setTimeout(() => window.location.reload(), 500);

          socket.addEventListener("message", (event) => {
            try {
              const { message } = JSON.parse(event.data);

              if (message === "reload") {
                console.log(
                  "%c 🔥 %c Reloading... %c",
                  "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
                  "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
                  "background:transparent"
                );
                Reload();
              }

              if (message === "compiling") {
                console.log(
                  "%c 🔥 %c Recompiling... %c",
                  "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
                  "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
                  "background:transparent"
                );
              }
            } catch (error) {
              /* nothing here */
            }
          });
        } else {
          console.log(
            "%c Hot Reloading %c your browser not support websockets :( %c",
            "background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff",
            "background:#ff3e00 ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff",
            "background:transparent"
          );
        }
      })();
    </script>
  </body>
</html>
